###############
### モニター ###
###############

# モニターを確認するコマンド: `hyprctl monitors all`

monitor = DP-3, 3440x1440, 0x0, 1
monitor = DP-4, 2560x1440, 3440x-250, 1, transform, 1
workspace = 1, monitor:DP-3, default:true
workspace = 2, monitor:DP-3, default:true
workspace = 3, monitor:DP-3, default:true
workspace = 9, monitor:DP-4, default:true

###################
### MY PROGRAMS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/

# Set programs that you use
$terminal = ghostty
$fileManager = dolphin
$menu = qs -c noctalia-shell ipc call launcher toggle

# LGモニター(NVIDIA HDMI)をデフォルト音声出力に設定
exec-once = pactl set-default-sink alsa_output.pci-0000_09_00.1.hdmi-stereo

exec-once = hypridle
exec-once = fcitx5 &
exec-once = 1password --silent &
exec-once = dropbox &
# exec-once = waybar &
# exec-once = dunst &
# exec-once = swww-daemon &
exec-once = wl-paste --type image --watch cliphist store -max-items 20
exec-once = wl-paste --type text --watch cliphist store -max-items 20
# exec-once = swayosd-server

#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/

env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24


#####################
### LOOK AND FEEL ###
#####################

source = ./hyprland.conf.d/look-and-feel.conf

#############
### INPUT ###
#############

# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = false
    }
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
device {
    name = epic-mouse-v1
    sensitivity = -0.5
}

###################
### KEYBINDINGS ###
###################

source = ./hyprland.conf.d/keybindings.conf

##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

windowrule {
    name = 1password
    match:class = 1Password
    float = on
    center = on
    size = 40% 50%
}

# Ignore maximize requests from apps. You'll probably like this.
# windowrule = match:class .*, suppressevent maximize

# Fix some dragging issues with XWayland
# windowrule = match:class ^$, match:title ^$, match:xwayland 1, match:floating 1, match:fullscreen 0, match:pinned 0, nofocus on

source = ./hyprland.conf.d/noctalia-shell.conf
