set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'vaaleyard/tmux-dotbar'
set -g @tmux-dotbar-right "true"

set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'sainnhe/tmux-fzf'
bind-key "space" run-shell -b "${HOME}/.config/tmux/plugins/tmux-fzf/scripts/window.sh switch" # `prefix + space`で起動

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'wfxr/tmux-fzf-url'
set -g @fzf-url-bind 'o'

# マウス操作を有効にする
set-option -g mouse on

bind \; popup -xC -yC -w95% -h95% -E -d "#{pane_current_path}" 'PATH="$HOME/.cache/.bun/bin:$PATH" lazygit' # lazygit上でbunを正しく開くためにbunのpathを渡す
bind -n M-f resize-pane -Z

# Alt + hjkl でペイン移動
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Alt + ←→ でウィンドウ移動
bind -n M-left previous-window
bind -n M-right next-window

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
